html, body {
  height: 100%;
  margin: 0px;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: rgb(79, 79, 255);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40vh;

  display: grid;
  grid-template-rows: 2fr 5fr 3fr;
  align-content: center;
  font-size: 20px;
  font-weight: bold;
}

.sidebar img {
  filter: invert(83%) sepia(90%) saturate(3099%) hue-rotate(178deg) brightness(121%) contrast(101%);
  width: 25px;
  height: 25px;
}

.sidebar a {
  text-decoration: none;
  color: white;
}

.sb-item, .sb-item a{
  display: flex;
  align-items: center;
  gap: 10px;
}

.sb-item a:hover {
  filter: invert(58%) sepia(93%) saturate(543%) hue-rotate(357deg) brightness(148%) contrast(108%);
}

.sb-item a:active {
  filter: invert(58%) sepia(93%) saturate(543%) hue-rotate(357deg) brightness(118%) contrast(108%);
}

.sb-logotitle {
  align-self: center;
  margin-bottom: 30px;
  font-size: 25px;
}

.sb-main-content {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  padding-bottom: 20px;
}

.sb-utility {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding-top: 20px;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: white;
  padding: 20px 40px;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1.5fr;
}

.search {
  align-self: start;

  display: flex;
  gap: 15px;
}

#searchbar {
  background-color: rgb(231, 231, 231);
  border-style: none;
  border-radius: 10px;
  width: 90%;
  text-indent: 5px;
}

.user-info {
  align-self: start;

  margin-left: auto;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: end;
}

#info-username {
  flex: 2;
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
}

.user-greeting {
  display: flex;
  gap: 20px;
  align-items: center;
}

#user-name {
  font-size: 1.3em;
}

.header-buttons {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
}

.header-buttons button {
  border-style: none;
  color: white;
  font-weight: bold;
  font-size: 1em;
  background-color: rgb(104, 104, 255);
  border-radius: 20px;
  width: min(190px, 25%);
  height: 50%;
}

.header-buttons button:hover {
  background-color: rgb(176, 176, 255);
}

.header-buttons button:active {
  background-color: rgb(135, 135, 255);
}

.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: lightgray;

  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: .5fr 3fr .5fr 3fr;
}

.scheme-title{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.scheme-container {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.avatar, .trend img {
  border-radius: 50%;
  background-color: rgb(255, 229, 111);
  place-self: center;
}

.announcement-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.announcement-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trending-title {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.trending-container {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.scheme img {
  width: 25px;
  height: 25px;
}